@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import '../../extra/colors.sass'
body
    font-family: 'Quicksand' !important

.ql-toolbar
    border: none !important
    font-family: 'Quicksand' !important
    background-color: #FAFAFA
    border-radius: 20px 20px 0 0 !important
    box-shadow: rgba(0, 0, 0, 0.16) 2px 1px 4px -2px


#editor 
    border: none !important
    font-family: 'Quicksand' !important
    background-color: #FAFAFA
    border-radius: 0 0 20px 20px
    box-shadow: rgba(0, 0, 0, 0.16) 2px 2px 4px -2px

#main-body 
    display: flex
    justify-content: center
    padding: 20px

    #info-fields
        width: 30%
        max-width: 400px
        min-width: 200px

        input, textarea
            margin-bottom: 15px
        
        textarea
            resize: none

        .custom-text-input
            background-color: #FAFAFA
            border: none
            border-radius: 20px
            width: 100%

        input.custom-text-input
            height: 50px
    
    #editor-container
        width: 100%
        border-radius: 20px
        max-width: 600px
        margin-left: 20px

.custom-text-input
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    outline: none
    padding: 20px

    &::-webit-input-placeholder
        text-align: center
    
    &::-moz-placeholder
        text-align: center
    
    &:-ms-input-placeholder
        text-align: center

.input-button
    background-color: $accent
    border: none
    width: 100%
    height: 50px
    border-radius: 20px
    color: white
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
