.glider
    overflow-x: hidden

    .glider-next
        color: blue

    div
        width: 100px
        height: 100px
        background-color: red


.glider-wrapper
    width: 80%
    margin: 0 auto



