html, body
    position: relative
    height: 100%

.swiper-container
    border: 1px solid black
    width: 100%
    height: 250px

.swiper-seperator
    width: 95%
    height: 2px
    background-color: black
    margin: 0 auto

.pack-swiper
    border: 1px solid orange
    .swiper-wrapper
        border: 1px solid pink
        padding: 20px 0
        
    .swiper-slide
        transition: 250ms all

        &:hover
            transform: scale(1.2)
            z-index: 1
        
        &:first-child:hover
            margin: 0 40px
        
        &:last-child:hover
            margin: 0 -40px