@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
body 
    font-family: 'Quicksand' !important

.title-style
    font-size: 50px
    text-align: center
    font-weight: 500

.error-message
    color: red

.category-title
    font-size: 30px
    font-weight: 400
    margin-left: 20px
    margin-top: 50px
