html, body
    position: relative
    height: 100%

.swiper-container
    width: 100%
    height: 220px
    border: 1px solid red

.swiper-slide
    text-align: center

.netflix-slider
    .swiper-wrapper

    
    .swiper-slide
        transition: 250ms all

        &:hover
            transform: scale(1.2)
            z-index: 1
        
        &:first-child:hover
            margin: 0 40px
        
        &:last-child:hover
            margin: 0 -40px

.erstellen-wrapper
    padding: 20px
    width: 100%
    display: flex

    button
        cursor: pointer
