.main-body-account
    max-width: 400px
    margin: 0 auto

    button
        margin-bottom: 15px

.display-data 
    margin-top: 100px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    border-radius: 20px
    background-color: #FAFAFA
    width: 100%
    margin-bottom: 15px
    padding: 10px
    text-align: center
    color: grey