@import "../extra/colors.sass"


.navbar
    background-color: white
    width: 100%
    height: 50px
    display: flex
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px

    h1
        margin: 0
        color: $primary
        font-size: 23px

    i
        color: $primaryText
        padding: 5px
    
    a 
        color: $primaryText
        text-decoration: none
        font-weight: 500
        margin-left: 20px
    p
        display: inline
        font-weight: 500