#editor 
    border: none !important
    font-family: 'Quicksand' !important
    background-color: #FAFAFA
    border-radius: 0 0 20px 20px
    box-shadow: rgba(0, 0, 0, 0.16) 2px 2px 4px -2px

  

.ql-toolbar
    border: none !important
    font-family: 'Quicksand' !important
    background-color: #FAFAFA
    border-radius: 20px 20px 0 0 !important
    box-shadow: rgba(0, 0, 0, 0.16) 2px 1px 4px -2px
