.custom-text-input
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
    outline: none
    padding: 20px
    background-color: #FAFAFA
    border: none
    border-radius: 20px
    width: 100%
    
    &::-webit-input-placeholder
        text-align: center
    
    &::-moz-placeholder
        text-align: center
    
    &:-ms-input-placeholder
        text-align: center

input.custom-text-input
    height: 50px

.custom-text-input:focus
    box-shadow: inset 0 0 4px grey

    
